
aiohttp==3.6.2
alembic==1.3.2
amqp==5.0.2
aniso8601==7.0.0
asgiref==3.3.1
astroid==2.4.2
agora-token-builder==1.00
async-timeout==3.0.1
attrs==20.3.0
bcrypt==3.1.7
billiard==3.6.3.0
boto==2.49.0
boto3==1.16.22
botocore==1.19.22
cached-property==1.5.2
celery==5.0.2
cement==3.0.4
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
dateutils==0.6.7
Django==3.1.3
django-activatable-model==2.0.0
django-appconf==1.0.4
django-celery-results==2.0.0
django-chartjs==2.2.1
django-ckeditor==6.0.0
django-compressor==2.4.1
django-cors-headers==3.5.0
django-crequest==2018.5.11
django-crispy-forms==1.8.0
django-entity==5.1.0
django-filter==2.4.0
django-graphiql==0.4.4
django-graphql-auth==0.3.16
django-graphql-jwt==0.3.0
django-jazzmin==2.4.7
django-js-asset==1.2.2
django-manager-utils==2.0.1
django-messages==0.6.0
django-polymorphic==3.0.0
django-query-builder==2.0.1
django-ra==0.1.1
django-ra-erp==1.2.0
django-restframework==0.0.1
django-reversion==3.0.9
django-slick-reporting==0.6.0
django-stubs==1.7.0
django-tabular-permissions==2.3
django-urls==1.1.3
djangorestframework==3.12.2
djangorestframework-stubs==1.3.0
docopt==0.6.2
docutils==0.16
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
fleming==0.6.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==2.0.0
install==1.3.4
isort==5.6.4
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.3
jmespath==0.10.0
jprq==1.3.0
jsonfield==3.1.0
jsonschema==3.2.0
kombu==5.0.2
lazy-object-proxy==1.4.3
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.6
mypy==0.790
mypy-extensions==0.4.3
newrelic==5.22.1.152
numpy==1.17.4
pandas==0.25.3
pathspec==0.8.1
pdfkit==0.6.1
Pillow==8.1.1
pkg-resources==0.0.0
promise==2.3
prompt-toolkit==3.0.8
pycodestyle==2.6.0
pycparser==2.19
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-memcached==1.59
python3-utils==0.4.0
pytz==2019.3
PyYAML==5.3.1
rcssmin==1.0.6
requests==2.25.0
rjsmin==1.1.0
Rx==1.6.1
s3transfer==0.3.3
semantic-version==2.8.5
sentry-sdk==0.19.4
simplejson==3.17.2
singledispatch==3.7.0
six==1.13.0
SQLAlchemy==1.3.11
sqlparse==0.4.1
stripe==2.58.0
swapper==1.1.1
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.3
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
websocket-client==0.57.0
websockets==9.1
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.2.1
WTForms-SQLAlchemy==0.1
XlsxWriter==1.3.7
yarl==1.6.3
zipp==3.4.0
